<!DOCTYPE html>
<html lang=en>
<head>
  <title>Animal Trading Cards
    </title>
    <link rel="stylesheet" href="project1.css">
    </head>

    <body>
    <div class="outline">
      <ul>
      <li>
        <div class="heading">
        <h2>
            Red Pandas
        </h2>
        </div>

        <li>
          <div class="pic">
        <img src="https://www.awpnow.com/main/wp-content/uploads/red-panda-curled-300x200.jpg" alt="red panda">
        </div>

        <li>
          <div class="facts">
          <em>Although the browser firefox is named after the red panda the red panda is neither a fox or on fire.
          </em>
          <p>
            <strong>Scientific Name:
              </strong>
              Ailurus fulgens
              <br>
              <strong>Average Length:
                </strong>
                1.9 feet
                <br>
                <strong>
                  Average Lifespan:
                  </strong>
                  23 years
                  <br>
                  <strong>
                    Habitat:
                    </strong>
                      Red pandas live in high-altitude, temperate forests with bamboo understories in the Himalayas and other high mountains.
                      <p>
                        Red pandas have large round heads and short snouts with large, pointed ears. Their coats are reddish-brown. There are fewer than 10,000 red pandas left in the wild

          </div>
        </ul>
        </div>
      </body>
      <html>
