
.outline{
  padding: 15px;
  border: 1px solid lightgrey;center;
  width: 300px;
  height: 600px;
  margin: 10px;
  display: flex;
  flex-wrap:wrap;
  align-content: center;
  justify-content: center;
box-shadow: 5px 5px #E8E8E8;
}

ul{
  list-style-type:none;
  padding: 0px;
}

}
.heading{
  margin: 10px;
  width: 300px;
  height:190px;
  font: bold, 14pt, Georgia, serif;

}

.pic{
  margin:10px;
  width: 300px;
  height: 210px;

}

.facts{
  margin: 10px;
  padding:10px;
  border: 1px solid lightgrey;
  height: 290px;
  width: 290px;
  margin:5px;


}
